# Open listening ports
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl

# to use "resty.http" in plugin with ssl_verify=true it is necessary to set the variable lua_ssl_trusted_certificate
lua_ssl_trusted_certificate = /etc/ssl/certs/ca-certificates.crt
lua_ssl_verify_depth = 2

# enabled plugins
plugins = bundled, jwt-keycloak, pepkong

# adding custom environment variables
nginx_main_env = DOJOT_PLUGIN_SSL_VERIFY;env DOJOT_PLUGIN_CLIENT_ID;env DOJOT_PLUGIN_REQUEST_TIMEOUT
